# Supabase credentials

VITE_SUPABASE_URL=https://jwwnlytqivwgszugxkns.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3d25seXRxaXZ3Z3N6dWd4a25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNjQ4NjAsImV4cCI6MjA2ODk0MDg2MH0.L_PoL-7u6KeLaQ4CbbJJR_HxwErJL1CbO7dyKcdB-x4

# Database connection string 
SUPABASE_DB_URL=postgresql://postgres.jwwnlytqivwgszugxkns:478783Crap__@aws-0-eu-north-1.pooler.supabase.com:6543/postgres


